# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Projet_C_ING1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/franc/Documents/ING1/Projet_C_ING1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Projet_C_ING1


#############################################
# Order-only phony target for Projet_C_ING1

build cmake_object_order_depends_target_Projet_C_ING1: phony || .

build CMakeFiles/Projet_C_ING1.dir/interpreter.c.obj: C_COMPILER__Projet_C_ING1_unscanned_Debug C$:/Users/franc/Documents/ING1/Projet_C_ING1/interpreter.c || cmake_object_order_depends_target_Projet_C_ING1
  DEP_FILE = CMakeFiles\Projet_C_ING1.dir\interpreter.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/franc/Documents/ING1/Projet_C_ING1/.
  OBJECT_DIR = CMakeFiles\Projet_C_ING1.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_C_ING1.dir

build CMakeFiles/Projet_C_ING1.dir/main.c.obj: C_COMPILER__Projet_C_ING1_unscanned_Debug C$:/Users/franc/Documents/ING1/Projet_C_ING1/main.c || cmake_object_order_depends_target_Projet_C_ING1
  DEP_FILE = CMakeFiles\Projet_C_ING1.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/franc/Documents/ING1/Projet_C_ING1/.
  OBJECT_DIR = CMakeFiles\Projet_C_ING1.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_C_ING1.dir

build CMakeFiles/Projet_C_ING1.dir/axes_generator.c.obj: C_COMPILER__Projet_C_ING1_unscanned_Debug C$:/Users/franc/Documents/ING1/Projet_C_ING1/axes_generator.c || cmake_object_order_depends_target_Projet_C_ING1
  DEP_FILE = CMakeFiles\Projet_C_ING1.dir\axes_generator.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/franc/Documents/ING1/Projet_C_ING1/.
  OBJECT_DIR = CMakeFiles\Projet_C_ING1.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_C_ING1.dir

build CMakeFiles/Projet_C_ING1.dir/cursor_manager.c.obj: C_COMPILER__Projet_C_ING1_unscanned_Debug C$:/Users/franc/Documents/ING1/Projet_C_ING1/cursor_manager.c || cmake_object_order_depends_target_Projet_C_ING1
  DEP_FILE = CMakeFiles\Projet_C_ING1.dir\cursor_manager.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/franc/Documents/ING1/Projet_C_ING1/.
  OBJECT_DIR = CMakeFiles\Projet_C_ING1.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_C_ING1.dir

build CMakeFiles/Projet_C_ING1.dir/commands.c.obj: C_COMPILER__Projet_C_ING1_unscanned_Debug C$:/Users/franc/Documents/ING1/Projet_C_ING1/commands.c || cmake_object_order_depends_target_Projet_C_ING1
  DEP_FILE = CMakeFiles\Projet_C_ING1.dir\commands.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/franc/Documents/ING1/Projet_C_ING1/.
  OBJECT_DIR = CMakeFiles\Projet_C_ING1.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_C_ING1.dir

build CMakeFiles/Projet_C_ING1.dir/parser.c.obj: C_COMPILER__Projet_C_ING1_unscanned_Debug C$:/Users/franc/Documents/ING1/Projet_C_ING1/parser.c || cmake_object_order_depends_target_Projet_C_ING1
  DEP_FILE = CMakeFiles\Projet_C_ING1.dir\parser.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/franc/Documents/ING1/Projet_C_ING1/.
  OBJECT_DIR = CMakeFiles\Projet_C_ING1.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_C_ING1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Projet_C_ING1


#############################################
# Link the executable Projet_C_ING1.exe

build Projet_C_ING1.exe: C_EXECUTABLE_LINKER__Projet_C_ING1_Debug CMakeFiles/Projet_C_ING1.dir/interpreter.c.obj CMakeFiles/Projet_C_ING1.dir/main.c.obj CMakeFiles/Projet_C_ING1.dir/axes_generator.c.obj CMakeFiles/Projet_C_ING1.dir/cursor_manager.c.obj CMakeFiles/Projet_C_ING1.dir/commands.c.obj CMakeFiles/Projet_C_ING1.dir/parser.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Projet_C_ING1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Projet_C_ING1.exe
  TARGET_IMPLIB = libProjet_C_ING1.dll.a
  TARGET_PDB = Projet_C_ING1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\franc\Documents\ING1\Projet_C_ING1\cmake-build-debug && C:\Users\franc\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\franc\Documents\ING1\Projet_C_ING1\cmake-build-debug && C:\Users\franc\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\franc\Documents\ING1\Projet_C_ING1 -BC:\Users\franc\Documents\ING1\Projet_C_ING1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Projet_C_ING1: phony Projet_C_ING1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/franc/Documents/ING1/Projet_C_ING1/cmake-build-debug

build all: phony Projet_C_ING1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/franc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/franc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/franc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/franc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/franc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/franc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/franc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/franc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/franc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/franc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/franc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/franc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/franc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/franc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/franc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/franc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/franc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/franc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/franc/Documents/ING1/Projet_C_ING1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/franc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/franc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/franc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/franc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/franc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/franc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/franc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/franc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/franc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/franc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/franc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/franc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/franc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/franc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/franc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/franc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/franc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/franc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/franc/Documents/ING1/Projet_C_ING1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
